.button {
  display: block;
  padding: 10px;

  .set-font-size (16px, 20px);
  font-family: @font-title;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: @color-white;
  background-color: @bc-green;
  border: none;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--gray {
  padding: 10px;

  font-family: @font-title;
  .set-font-size (16px, 20px);
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: @color-text;
  background-color: @bc-gray;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }
}
