.catalog-item {
  padding-bottom: 20px;
  border-top: 1px solid #ededed;
}

.catalog-item__title {
  font-family: @font-title;
  .set-font-size (16px, 20px);
  font-weight: 400;
  text-transform: uppercase;
  color: @color-title;
}

.catalog-item__options {
  .set-font-size (12px, 16px);
}

.catalog-item__button {
  .set-font-size (16px, 20px);
}
