.collaboration {
  margin-bottom: 40px;
  width: 100%;
  background-color: @bc-white;
}

.collaboration__title {
  font-family: @font-title;
  .set-font-size(16px, 20px);
  text-transform: uppercase;
  font-weight: 400;
  color: @color-title;
}

.collaboration__text {
  margin: 0;
  .set-font-size(14px, 20px);
  color: @color-text;
}
