.copyright__text {
  padding-bottom: 7px;
  text-decoration: none;
  .set-font-size(16px, 16px);
  color: @color-text;

  @media (min-width: @tablet-width) {
    padding-bottom: 25px;
  }
}

.copyright__link {
  @media (min-width: @tablet-width) {
    margin-left: 22px;
    margin-bottom: 18px;
  }
}
