.extra-product__title {
  margin: 0;
  margin-bottom: 12px;
  font-family: @font-title;
  .set-font-size (16px, 16px);
  font-weight: 400;
  text-transform: uppercase;
  color: @color-title-extra;
}

.extra-product__options {
  margin: 0;
  margin-bottom: 12px;
  .set-font-size (14px, 14px);
  color: @color-text;
}
