.extra-catalog {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 78px;
    margin-top: -82px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 28px;
    margin-top: -73px;
  }
}

.extra-catalog__list {
  .list-reset();
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 60px;
    width: 73.3%;
  }
}

.extra-catalog__item {
  padding-top: 12px;
  padding-bottom: 18px;
  margin-top: -1px;

  border-top: 1px solid @bc-gray-border;
  border-bottom: 1px solid @bc-gray-border;

  @media (min-width: @tablet-width) {
    border: 1px solid @bc-gray-border;
    padding-right: 38px;
    padding-left: 38px;
    padding-top: 26px;
    padding-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;

    padding-top: 14px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;

    border-left: none;
    border-right: none;
    border-top: 1px solid @bc-gray-border-dark;
    border-bottom: 1px solid @bc-gray-border-dark;
  }
}

.extra-catalog__title {
  margin-bottom: 35px;
  padding-right: 24px;
  padding-left: 12px;
  margin-left: -13px;
  font-family: @font-title;
  .set-font-size (24px, 24px);
  font-weight: 400;
  color: @color-title;
  display: inline-block;
  background-color: @bc-white;

  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 2;
    display: inline;
    margin-bottom: 70px;
    margin-left: 0;
    padding-left: 38px;
    padding-right: 35px;
    width: 59%;

    .set-font-size (36px, 36px);
    background-color: @bc-white;
  }

  @media (min-width: @desktop-width) {
    padding-left: 30px;
    margin-left: -30px;
    width: 33%;
  }
}

.extra-catalog__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.extra-catalog__wrapper-description {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
    width: 100%;
    padding-right: 0;
    margin-right: 31px;
  }
}

.extra-catalog__row {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}

.extra-catalog__button {
  @media (min-width: @desktop-width) {
    min-width: 245px;
  }
}

.extra-catalog__header-line {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 34px;
    left: 0;
    z-index: -1;

    height: 3px;
    width: 100%;
    background-color: @bc-green;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 78px;

    &::after {
      top: 21px;
    }
  }
}
