.page-footer {
  padding-bottom: 20px;
  background-color: @bc-gray;
}

.page-footer__logo {
  text-align: center;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-width: @tablet-width;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
