.page-header {
  padding-top: 10px;
  padding-bottom: 10px;
}

.page-header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding-top: 11px;
  padding-bottom: 15px;
}
