.program-list__item {
  background-color: @bc-gray;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 23px;
  padding-left: 23px;
  padding-right: 23px;
  padding-bottom: 23px;
  padding-top: 10px;
}
