.result {
  position: relative;
  padding-top: 20px;
  padding-bottom: 35px;
  background-color: @bc-gray;

  @media (min-width: @tablet-width) {
    padding-bottom: 101px;
    background-color: @bc-white;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;

      height: 462px;
      width: 100%;
      background-image: linear-gradient(to right, @bc-gray 50%, #eaeaea 50%);
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 32px;

    &::before {
      background-image: linear-gradient(to right, @bc-gray calc(50% + 300px), #eaeaea calc(50% + 300px));
    }
  }
}

.result__numbers-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;

    margin-bottom: 0;
  }
}

.result__title {
  margin: 0;
  margin-bottom: 21px;
  font-family: @font-title;
  .set-font-size(36px, 60px);
  font-weight: 400;
  color: @color-title;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    .set-font-size(60px, 60px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 145px;
    margin-top: 30px;
  }
}

.result__text {
  margin: 0;
  margin-bottom: 25px;
  padding-right: 13px;
  .set-font-size(14px, 18px);

  @media (min-width: @tablet-width) {
    padding-right: 31px;
    margin-bottom: 52px;
    .set-font-size(16px, 24px);
  }

  @media (min-width: @desktop-width) {
    // padding-right: 129px;
    padding-right: 39px;
    margin-bottom: 68px;
  }
}

.result__list {
  display: flex;
  justify-content: space-between;
  .list-reset();
  margin-bottom: 34px;

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.result__item {
  position: relative;
  min-width: 124px;
  min-height: 56px;
  padding-top: 14px;
  padding-bottom: 11px;

  border: 1px solid #cdcdcd;
  border-radius: 3px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-right: 42px;
    min-width: 162px;
    min-height: 72px;
  }
}

.result__total {
  font-family: @font-title;
  .set-font-size(24px, 24px);
  font-weight: 400;
  .set-uppercase();
  color: @color-title;

  @media (min-width: @tablet-width) {
    .set-font-size(30px, 37px);
  }
}

.result__total-text {
  position: absolute;
  top: 46px;
  left: 0;
  right: 0;
  margin: 0 auto;

  padding-left: 17px;
  padding-right: 17px;
  width: 90px;
  text-align: center;
  .set-font-size(12px, 12px);
  background-color: @bc-gray;

  @media (min-width: @tablet-width) {
    top: 61px;
    padding-left: 9px;
    padding-right: 9px;
    width: fit-content;
    .set-font-size(14px, 14px);
    background-color: @bc-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @bc-gray;
  }
}

.result__cost {
  margin-top: 0;
  margin-bottom: 36px;
  font-family: @font-title;
  .set-font-size(14px, 20px);
  font-weight: 400;
  .set-uppercase();
  text-align: center;
  color: @color-title;

  @media (min-width: @tablet-width) {
    width: 175px;
    .set-font-size(20px, 20px);
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
    width: 100%;
    text-align: left;
  }
}

.result__cost-text {
  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 60px;
  }
}

.result__image {
  display: block;
  margin-bottom: 59px;

  height: 241px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    height: 518px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 690px;
    height: 518px;
  }
}

.result__image-block {
  position: relative;
  // margin-top: -25px;

  @media (min-width: @tablet-width) {
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -101px;
      z-index: -1;

      height: 462px;
      width: 100%;
      background-image: linear-gradient(to right, #f2f2f2 48.7%, #eaeaea 48.7%);
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;

    &::before {
      bottom: -120px;
      background-image: linear-gradient(to right, @bc-gray 50%, #eaeaea 50%);
    }
  }
}

.result__range-block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: -30px;
  padding-left: 20px;
  padding-right: 32px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: -26px;
    left: 33px;
    width: 622px;
  }

  @media (min-width: @desktop-width) {
    bottom: -45px;
    left: 63px;
  }
}

.result__bar {
  position: relative;
  width: 84px;
  height: 14px;
  padding-top: 3px;
  padding-left: 7px;

  background-color: @bc-white;
  border: 1px solid @bc-gray-border;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 428px;
    height: 6px;
    background-color: #dcdcdc;
    border-radius: 3px;
    border: none;
  }
}

.result__bar-toggle {
  width: 35px;
  height: 6px;

  background-color: @bc-green;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 46.3%;
    top: -13px;

    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: @bc-white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 13px;
      margin: 0 auto;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: @bc-green;
    }
  }
}

.result__button {
  background-color: transparent;
  border: none;
  font-family: @font-title;
  .set-font-size(16px, 20px);
  font-weight: 400;
  .set-uppercase();
  color: @color-title;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding: 0;
    .set-font-size(20px, 20px);
  }
}

.result__row {
  position: relative;


  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.result__description-block {
  @media (min-width: @desktop-width) {
    flex-direction: column;
    height: 100%;
    //
    width: 39%;
  }
}

.result__illustration-block {
  margin-left: 16px;

  @media (min-width: @desktop-width) {
    margin-left: 0;
    //
    position: absolute;
    right: -36px;
    bottom: 88px;
  }
}

.result__image-wrapper {
  @media (min-width: @tablet-width) {
    position: relative;
    height: 531px;
    width: 690px;
  }
}

.result__image--after {
  // background-image: url("../img/after-mobile@1x.png");
  // background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    // background-image: url("../img/after-tablet@1x.png");
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to bottom, #ffffff 36.5%, #eaeaea 36.5%);
    // background-image: url("../img/after-desktop@1x.png");

    // width: 600px;
    // height: 607px;
  }
}

.result__image--before {
  position: absolute;
  // margin-left: -36px;
  // background-image: url("../img/before-mobile@1x.png");
  // background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    // margin-left: 0;
    // width: 338px;
    // background-image:
    //   // url("../img/before-tablet@1x.png"),
    //   linear-gradient(to bottom, #ffffff 32.8%, #f2f2f2 32.8%);
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to bottom, #ffffff 36.5%, #f2f2f2 36.5%);
    // background-image:
    //  url("../img/before-desktop@1x.png"),
    //  linear-gradient(to bottom, #ffffff 31.2%, #f2f2f2 31.2%);
  }
}
