.show-all {
  position: relative;
  padding-top: 80px;
  background-color: @bc-white;

  &::after {
    content: "";
    position: absolute;
    top: 27px;
    left: 0;
    right: 0;
    margin: 0 auto;

    .set-image-size(31px, 31px);

    background-image: url("../img/icon-plus-mobile.svg");
    opacity: 0.2;
  }

  @media (min-width: @tablet-width) {
    border: 1px solid @color-form-border;
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 163px;

    text-align: center;
    box-sizing: border-box;

    &::after {
      top: 55px;
      left: 0;
      right: 0;
      margin: 0 auto;

      .set-image-size(61px, 61px);
      background-image: url("../img/icon-plus.svg");
      opacity: 0.2;
    }
  }
}

.show-all__title {
  margin: 0;
  margin-bottom: 8px;
  font-family: @font-title;
  .set-font-size (16px, 20px);
  font-weight: 400;
  .set-uppercase();
  text-align: center;
  color: @color-title;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    margin-right: 35px;
    margin-left: 35px;
    .set-font-size (20px, 20px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
    margin-right: 0;
    margin-left: 0;
    .set-font-size (20px, 20px);
  }
}

.show-all__text {
  margin: 0;
  margin-bottom: 20px;
  .set-font-size (12px, 16px);
  font-weight: 400;
  text-align: center;
  color: @color-text;

  @media (min-width: @tablet-width) {
    margin-bottom: 86px;
    margin-right: 30px;
    margin-left: 30px;
    .set-font-size (16px, 16px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
    margin-right: 0;
    margin-left: 0;
  }
}

.show-all__button {
  .set-font-size (16px, 20px);
  background-color: @bc-gray;
  color: @color-text;
  width: 100%;
}
