.site-list__link {
  color: @color-title;
  text-decoration: none;
}

.site-list__item {
  font-family: @font-title;
  .set-font-size (20px, 20px);
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;

  padding-top: 20px;
  padding-bottom: 20px;
}
