@font-title: "Oswald", "Arial Narrow", sans-serif;
@font-main: "Arial", "Helvetica", sans-serif;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@bc-white: #ffffff;
@bc-green: #68b738;
@bc-gray: #f2f2f2;
@bc-black: #000000;
@color-title: #111111;
@color-title-extra: #222222;
@color-text: #444444;
@color-white: #ffffff;
@color-form-border: rgba(205, 205, 205, 0.5);
